# project12

./: UI设计规范.md  reports.html  精品酒店预订网站项目文档.md  精品酒店预订网站项目进度计划.md  需求规格说明书.md  项目文档.html  项目进度计划.html
code/src/main/java/com/anime/: AnimeStreamingApplication.java  DataInitializer.java
code/src/main/java/com/anime/config/: SecurityConfig.java  WebMvcConfig.java
code/src/main/java/com/anime/controller/: AdminController.java  AnalyticsController.java  AnimeController.java  ApiController.java  CategoryController.java  CommunityController.java  DanmakuController.java  FavoriteController.java  LoginController.java  RatingController.java  RecommendationController.java  ReportController.java  SocialController.java  UserController.java
code/src/main/java/com/anime/entity/: Anime.java  Category.java  Comment.java  Danmaku.java  Favorite.java  Follow.java  Notification.java  Post.java  Rating.java  Topic.java  User.java  VideoSource.java  ViewHistory.java
code/src/main/java/com/anime/repository/: AnimeRepository.java  CategoryRepository.java  CommentRepository.java  DanmakuRepository.java  FavoriteRepository.java  FollowRepository.java  NotificationRepository.java  PostRepository.java  RatingRepository.java  TopicRepository.java  UserRepository.java  VideoSourceRepository.java  ViewHistoryRepository.java
code/src/main/java/com/anime/service/: AnalyticsService.java  AnimeService.java  CategoryService.java  CommentService.java  CommunityService.java  CustomUserDetailsService.java  DanmakuService.java  FavoriteService.java  RatingService.java  RecommendationService.java  ReportService.java  SocialService.java  UserService.java  VideoService.java  VideoSourceService.java
code/src/main/java/com/anime/util/: VideoUrlParser.java
code/src/main/resources/: application.properties
code/src/main/resources/templates/: anime-form.html  anime-list.html  anime-view.html  category-form.html  category-list.html  favorite-list.html  login.html  profile.html  register.html
luxury-stay-backend/: pom.xml
luxury-stay-backend/src/main/java/com/example/luxurystay/: DataInitializer.java  LuxuryStayApplication.java
luxury-stay-backend/src/main/java/com/example/luxurystay/config/: GlobalExceptionHandler.java  PasswordConfig.java  SecurityConfig.java
luxury-stay-backend/src/main/java/com/example/luxurystay/controller/: AdminController.java  AuthController.java  BookingController.java  BusinessController.java  CityController.java  HomeController.java  HotelController.java  ProfileController.java  ReviewController.java  UserController.java
luxury-stay-backend/src/main/java/com/example/luxurystay/dto/request/: BookingRequest.java  HotelRequest.java  LoginRequest.java  RegisterRequest.java  ReviewReplyRequest.java  ReviewRequest.java
luxury-stay-backend/src/main/java/com/example/luxurystay/dto/response/: ApiResponse.java  BookingResponse.java  CityResponse.java  HotelResponse.java  JwtResponse.java  ReviewResponse.java
luxury-stay-backend/src/main/java/com/example/luxurystay/entity/: Booking.java  BookingStatus.java  City.java  DisputeStatus.java  Hotel.java  OrderDispute.java  RefundStatus.java  Review.java  ReviewStatus.java  User.java  UserType.java  Wishlist.java
luxury-stay-backend/src/main/java/com/example/luxurystay/repository/: BookingRepository.java  CityRepository.java  HotelRepository.java  OrderDisputeRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
luxury-stay-backend/src/main/java/com/example/luxurystay/service/: BookingService.java  BusinessLicenseService.java  CityService.java  HotelService.java  JwtService.java  OrderDisputeService.java  ReviewService.java  UserService.java
luxury-stay-backend/src/main/java/com/example/luxurystay/service/impl/: CityServiceImpl.java
luxury-stay-backend/src/main/resources/: application.yml
luxury-stay-backend/src/main/resources/static/reports/: README.md  index.html
luxury-stay-backend/src/main/resources/templates/: admin-business-detail.html  admin-businesses.html  admin-dispute-detail.html  admin-disputes.html  admin-reports.html  admin-reviews.html  admin.html  booking-confirm.html  business-add-hotel.html  business-bookings.html  business-edit-hotel.html  business-hotels.html  business-reviews.html  destinations.html  error.html  hotels.html  payment.html  profile.html  register.html  search.html  user-bookings.html  user-layout.html  user-reviews.html  user-wishlist.html
